# consultas-medicas-app

back-end/: README.md  pom.xml
back-end/src/main/java/com/example/medicalappointments/: MedicalAppointmentsApplication.java
back-end/src/main/java/com/example/medicalappointments/configuration/: CorsConfig.java  SwaggerConfig.java
back-end/src/main/java/com/example/medicalappointments/configuration/security/: AuthenticationBO.java  AuthenticationController.java  AuthenticationDTO.java  Security.java
back-end/src/main/java/com/example/medicalappointments/configuration/security/auth/: AuthenticationEntry.java  AuthenticationFilter.java  AuthenticationManagerIMPL.java  AuthenticationToken.java  PasswordEncoderConfig.java
back-end/src/main/java/com/example/medicalappointments/configuration/security/auth/jwt/: JWTException.java  JWTTokenData.java  JWTTokenHelper.java
back-end/src/main/java/com/example/medicalappointments/exceptions/: ApiError.java  BadRequestException.java  ConflictException.java  NotFoundException.java
back-end/src/main/java/com/example/medicalappointments/persistence/dao/: ApplicationUserDAO.java  AppointmentDAO.java  DoctorDAO.java
back-end/src/main/java/com/example/medicalappointments/persistence/dao/base/: BaseDAO.java  IBaseDAO.java
back-end/src/main/java/com/example/medicalappointments/persistence/models/: ApplicationUser.java  Appointment.java  Customer.java  Doctor.java
back-end/src/main/java/com/example/medicalappointments/persistence/models/base/: BaseEntity.java
back-end/src/main/java/com/example/medicalappointments/persistence/repository/: IApplicationUser.java  IAppointment.java  IDoctor.java
back-end/src/main/java/com/example/medicalappointments/persistence/repository/base/: IBase.java
back-end/src/main/java/com/example/medicalappointments/rest/controller/: ApplicationUserController.java  AppointmentController.java  DoctorController.java
back-end/src/main/java/com/example/medicalappointments/rest/controller/base/: BaseController.java
back-end/src/main/java/com/example/medicalappointments/rest/dto/: ApplicationUserDTO.java  AppointmentDTO.java  CustomerDTO.java  DoctorDTO.java
back-end/src/main/java/com/example/medicalappointments/rest/dto/base/: BaseDTO.java  IBaseDTO.java
back-end/src/main/java/com/example/medicalappointments/rest/service/: ApplicationUserBO.java  AppointmentBO.java  DoctorBO.java
back-end/src/main/java/com/example/medicalappointments/rest/service/base/: BaseBO.java  IBaseBO.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/example/medicalappointments/: MedicalAppointmentsApplicationTests.java
front-end/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/guard/: auth.guard.ts  auth.service.ts  interceptor.ts
front-end/src/app/home/: home-routing.module.ts  home.component.html  home.module.ts
front-end/src/app/home/appointments/: appointments-routing.module.ts  appointments.component.html  appointments.component.ts  appointments.module.ts  appointments.service.ts
front-end/src/app/home/doctors/: doctors-routing.module.ts  doctors.component.html  doctors.component.ts  doctors.module.ts  doctors.service.ts
front-end/src/app/home/template-parts/header/: header.component.css  header.component.html  header.component.ts
front-end/src/app/home/template-parts/menu/: menu.component.css  menu.component.html
front-end/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
front-end/src/app/login/signup/: signup.component.css  signup.component.html  signup.component.ts  signup.service.ts
front-end/src/app/shared/components/loading-view-app/: loading-view-app.component.css  loading-view-app.component.html  loading-view-app.component.spec.ts  loading-view-app.component.ts
front-end/src/app/shared/config/: config.ts
front-end/src/app/shared/constants/: constants.ts
front-end/src/app/shared/material/: material.module.ts
front-end/src/app/shared/models/: appointments.model.ts  customer.model.ts  doctor.model.ts  index.ts  signup.model.ts
front-end/src/app/shared/services/: loading-view-app-service.ts
front-end/src/assets/css/: icons.css  style.css
front-end/src/assets/styles/: custom.css
