server.port=8081
server.servlet.context-path=/api/v1/

#spring.data.rest.basePath=/app/v1/

spring.main.banner-mode=off

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

jdbc.driverClassName = org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/medical_appointment
spring.datasource.username = postgres
spring.datasource.password = postgres

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database=default
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-dll=true

#uncomment line below if first time run, otherwise, comment or change to "never"
#spring.datasource.initialization-mode=always

spring.jackson.serialization.write-dates-as-timestamps		= false
spring.jackson.date-format									= com.fasterxml.jackson.databind.util.ISO8601DateFormat

# ===============================
# = LOGGIN
# ===============================

#logging.level.org.springframework=ERROR

# Show or not log for each sql query
spring.jpa.show-sql = false

